{
  "id": "bmw-e9x-e8x",
  "name": "BMW E9x/E8x Car Interface",
  "version": "1.0.0",
  "type": "car",
  "author": "c3pilot",
  "description": "BMW E9x/E8x car interface with VIN-based detection, DCC control, and stepper servo steering. Safety model (bmw.h) is compiled C on STM32.",
  "min_openpilot": "0.10.0",
  "max_openpilot": "0.10.99",
  "conflicts": [],
  "dependencies": [],
  "params": {
    "CruiseCeilingMemory": {
      "default": true,
      "description": "Remember cruise speed ceiling across disengage/re-engage within same drive"
    }
  },
  "hooks": {
    "car.register_interfaces": {
      "module": "register",
      "function": "on_register_interfaces",
      "priority": 50
    },
    "car.cruise_initialized": {
      "module": "register",
      "function": "on_cruise_initialized",
      "priority": 50
    },
    "ui.vehicle_settings": {
      "module": "register",
      "function": "on_vehicle_settings",
      "priority": 50
    }
  }
}
