{
  "id": "bmw-e9x-e8x",
  "name": "BMW E9x/E8x Car Interface",
  "version": "1.0.0",
  "type": "car",
  "author": "c3pilot",
  "description": "BMW E9x/E8x car interface with VIN-based detection, DCC control, and stepper servo steering. Safety model (bmw.h) is compiled C on STM32.",
  "min_openpilot": "0.10.0",
  "max_openpilot": "0.10.99",
  "conflicts": [],
  "dependencies": [],
  "hooks": {
    "car.register_interfaces": {
      "module": "register",
      "function": "on_register_interfaces",
      "priority": 50
    }
  }
}
